<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Efetuado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 15px 15px 20px gray;
            padding: 20px;
            margin: 50px auto;
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }

        .button {
            display: inline-block;
            background-color: #022859;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #011126;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Efetuado!</h1>
        <p>Login feito com sucesso.</p>
        <a href="index.html" class="button">Voltar para a página anterior</a>
    </div>
</body>
</html>